<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DogWalking.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title><%: Page.Title %> - Creative Kids</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="content/css/materialize.css" type="text/css" rel="stylesheet">
    <link href="content/css/style.css" type="text/css" rel="stylesheet" >
    <link href="content/css/font-awesome.min.css" type="text/css" rel="stylesheet" >
    <script src="scripts/js/modernizr.js"></script>
    <script src="scripts/jquery-1.10.2.min.js"></script>

</head>
  
<body id="top" class="scrollspy">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />                
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Pre Loader -->
        <div id="loader-wrapper">
            <div id="loader"></div> 
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div> 
        </div>
        <div class="navbar-fixed">
            <nav id="nav_f" class="default_color" role="navigation">
                <div class="container">
                    <div class="nav-wrapper"><img class="logoImage"src='<%= Page.ResolveUrl("~/Content/img/CreativeKidsLogo.png") %>' alt="Creative Kids" height="50" width="50"><a id="logo-container" href="home/Default" class="brand-logo">Creative Kids</a>
                    <ul id="nav-mobile" class="right side-nav">
                        <li><a href="#intro">What We Do</a></li>
                        <li><a href="#work">How we do it</a></li>
                        <li><a href="/Gallery">Gallery</a></li>
                        <li><a href="/Account/Login">Login/Register</a></li>
                    </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    </div>
                </div>
            </nav>
        </div>

        
        
        <asp:contentplaceholder id="MainContent" runat="server" >
        </asp:contentplaceholder><!--Take note of id='head' --> 
    </form>
</body>
</html>
